# geneerilised-uudised

./: .gitignore  .project  README.md  andmebaasiloomine.sql  pom.xml
Prototype/: index.html  index.jsp
Prototype/images/: Thumbs.db
Prototype/resources/: lookup-1392650999045.js
Prototype/resources/screens/: 3ce31cac-fc1e-4777-be34-44abfc5a1788-1392650999045-ie.css  3ce31cac-fc1e-4777-be34-44abfc5a1788-1392650999045-ie8.css  3ce31cac-fc1e-4777-be34-44abfc5a1788-1392650999045.css  3ce31cac-fc1e-4777-be34-44abfc5a1788-1392652065577-ie8.css  3ce31cac-fc1e-4777-be34-44abfc5a1788-1392652065577.js  44ef446f-2c56-4e98-9899-0bca1f34d10d-1392650999045-ie.css  44ef446f-2c56-4e98-9899-0bca1f34d10d-1392650999045-ie8.css  44ef446f-2c56-4e98-9899-0bca1f34d10d-1392650999045.css  44ef446f-2c56-4e98-9899-0bca1f34d10d-1392652065577.css  44ef446f-2c56-4e98-9899-0bca1f34d10d-1392652065577.js  c672ee6d-bf41-490b-9abd-f43935f24e50-1392650999045-ie.css  c672ee6d-bf41-490b-9abd-f43935f24e50-1392650999045-ie8.css  c672ee6d-bf41-490b-9abd-f43935f24e50-1392650999045.css  c672ee6d-bf41-490b-9abd-f43935f24e50-1392652065577-ie.css  c672ee6d-bf41-490b-9abd-f43935f24e50-1392652065577-ie8.css  c672ee6d-bf41-490b-9abd-f43935f24e50-1392652065577.css  d12245cc-1680-458d-89dd-4f0d7fb22724-1392650999045-ie.css  d12245cc-1680-458d-89dd-4f0d7fb22724-1392650999045-ie8.css  d12245cc-1680-458d-89dd-4f0d7fb22724-1392650999045.css  d12245cc-1680-458d-89dd-4f0d7fb22724-1392652065577-ie.css  d12245cc-1680-458d-89dd-4f0d7fb22724-1392652065577-ie8.css  d12245cc-1680-458d-89dd-4f0d7fb22724-1392652065577.js  e1d2282d-d3d2-42c7-9f5e-0d7350c6274c-1392650999045-ie.css  e1d2282d-d3d2-42c7-9f5e-0d7350c6274c-1392650999045-ie8.css  e1d2282d-d3d2-42c7-9f5e-0d7350c6274c-1392650999045.css  e1d2282d-d3d2-42c7-9f5e-0d7350c6274c-1392652065577-ie.css  e1d2282d-d3d2-42c7-9f5e-0d7350c6274c-1392652065577-ie8.css  e1d2282d-d3d2-42c7-9f5e-0d7350c6274c-1392652065577.js
Prototype/review/includes/: include-1392650999045.css  include-1392650999045.js  include-1392652065577.js
Prototype/review/screens/: c672ee6d-bf41-490b-9abd-f43935f24e50.html
Prototype/review/templates/: 87db3cf7-6bd4-40c3-b29c-45680fb11462.html  e5f958a4-53ae-426e-8c05-2f7d8e00b762.html
selenium-tests/: login.html  tests.html  testsuite1.html  testsuite2.html  testsuite3.html  testsuite4.html  testsuite5.html  testsuite6.html  testsuite7
src/main/java/com/geneeriliseduudised/commentdata/: ArticleComments.java  Comment.java
src/main/java/com/geneeriliseduudised/datastore/: CommentDataProvider.java  MemoryCommentData.java
src/main/java/com/geneeriliseduudised/servlets/: Article.java  ArticleDisplayServlet.java  ArticleEditServlet.java  ArticleEditSubmitServlet.java  ArticleServlet.java  ArticleServlte.java  ArticleWritePageServlet.java  ArticleWriteServlet.java  AuthorityHandler.java  CommentController.java  CommentSocket.java  CommentSocketController.java  CookieReadServlet.java  DbConn.java  HelloServlet.java  ImageServlet.java  LogoutServlet.java  MainArticleServlet.java  OAuthCallbackServlet.java  OAuthSigninServlet.java  (+4 more)
src/main/java/com/servlets/: Article.java  HelloServlet.java  Velocity.java
src/main/webapp/: 404.html  500.html  index.html  index.jsp  override-web.xml  override-web.xml.txt  stilesheet.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/articles/: article.json
src/main/webapp/assets/: app.js  comments.js
src/main/webapp/javascript/: json-to-html.js
src/main/webapp/jsp/: hello.jsp
src/main/webapp/resources/: lookup-1392650999045.js
src/main/webapp/resources/screens/: 3ce31cac-fc1e-4777-be34-44abfc5a1788-1392650999045-ie.css  3ce31cac-fc1e-4777-be34-44abfc5a1788-1392650999045-ie8.css  3ce31cac-fc1e-4777-be34-44abfc5a1788-1392650999045.css  3ce31cac-fc1e-4777-be34-44abfc5a1788-1392652065577-ie.css  3ce31cac-fc1e-4777-be34-44abfc5a1788-1392652065577.css  44ef446f-2c56-4e98-9899-0bca1f34d10d-1392650999045-ie.css  44ef446f-2c56-4e98-9899-0bca1f34d10d-1392650999045-ie8.css  44ef446f-2c56-4e98-9899-0bca1f34d10d-1392650999045.css  44ef446f-2c56-4e98-9899-0bca1f34d10d-1392652065577-ie.css  44ef446f-2c56-4e98-9899-0bca1f34d10d-1392652065577-ie8.css  c672ee6d-bf41-490b-9abd-f43935f24e50-1392650999045-ie.css  c672ee6d-bf41-490b-9abd-f43935f24e50-1392650999045-ie8.css  c672ee6d-bf41-490b-9abd-f43935f24e50-1392650999045.css  c672ee6d-bf41-490b-9abd-f43935f24e50-1392652065577.js  d12245cc-1680-458d-89dd-4f0d7fb22724-1392650999045-ie.css  d12245cc-1680-458d-89dd-4f0d7fb22724-1392650999045-ie8.css  d12245cc-1680-458d-89dd-4f0d7fb22724-1392650999045.css  d12245cc-1680-458d-89dd-4f0d7fb22724-1392652065577.css  e1d2282d-d3d2-42c7-9f5e-0d7350c6274c-1392650999045-ie.css  e1d2282d-d3d2-42c7-9f5e-0d7350c6274c-1392650999045-ie8.css  e1d2282d-d3d2-42c7-9f5e-0d7350c6274c-1392650999045.css  e1d2282d-d3d2-42c7-9f5e-0d7350c6274c-1392652065577.css
src/main/webapp/review/includes/: include-1392650999045.css  include-1392650999045.js  include-1392652065577.css
src/main/webapp/review/screens/: 3ce31cac-fc1e-4777-be34-44abfc5a1788.html  44ef446f-2c56-4e98-9899-0bca1f34d10d.html  c672ee6d-bf41-490b-9abd-f43935f24e50.html  d12245cc-1680-458d-89dd-4f0d7fb22724.html  e1d2282d-d3d2-42c7-9f5e-0d7350c6274c.html
src/main/webapp/review/templates/: 87db3cf7-6bd4-40c3-b29c-45680fb11462.html  e5f958a4-53ae-426e-8c05-2f7d8e00b762.html  f39803f7-df02-4169-93eb-7547fb8c961a.html
src/main/webapp/templates/: comment-template-safetycopy.html  template-edit-form.html  template-footer.html  template-head.html  template-header-auth-author.html  template-header-auth.html  template-header.html  template-post-form.html  template-sidebar.html  template-velocity-article.html  template-velocity-search.html  template-velocity.html
src/main/webapp/test/: index.html  stilesheet.css
src/main/webapp/write/: index.html
(+1 files in other folders)
